NEXT_PUBLIC_RAPID_API_KEY=0e6d4794a6mshea46865a2e54004p1955a9jsnc3c888b9a13a
NEXT_PUBLIC_RAPID_HOST=travel-advisor.p.rapidapi.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNt9dYLiS7jH-mQOvgF-IfbG9weN3PhsE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trip-tips-31a07.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trip-tips-31a07
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trip-tips-31a07.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=342462782525
NEXT_PUBLIC_FIREBASE_APP_ID=1:342462782525:web:78348d7ecabc422bc9de54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GNJ1BYVC4V